@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Fraunces:wght@700;900&display=swap');

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background: none;
    outline: none;
    color: var(--cn-00);
    font-size: 18px;
    font-family: var(--ff-barlow);
}

:root {
    /* Colors */
    --c-red: hsl(7, 99%, 70%);
    --c-yellow: hsl(51, 100%, 49%);
    --c-green: hsl(168, 45%, 32%);
    --c-graphicDesignText: hsl(167, 40%, 24%);
    --c-photographyText: hsl(198, 62%, 26%);
    --c-footer: hsl(167, 44%, 70%);

    --cn-00: hsl(212, 27%, 19%);
    --cn-10: hsl(213, 9%, 39%);
    --cn-20: hsl(232, 10%, 55%);
    --cn-30: hsl(210, 4%, 67%);
    --cn-40: hsl(0, 0%, 100%);


    /* Font families */
    --ff-barlow: 'Barlow', sans-serif;;
    --ff-fraunces: 'Fraunces', serif;;
}
::-webkit-scrollbar {display: none;}
button, .social img, .logo, .hamburger {cursor: pointer;}
img {vertical-align: middle;}
main {width: 100vw;}
button.learn-more:hover + .shadow {opacity: 100%;}
.main-nav button.contact:hover {color: var(--cn-40); background: hsla(0, 0%, 100%, 0.25);}
footer a:hover, .social img:hover {filter:brightness(100)}
.main-nav .hamburger, .main-nav .triangle {display: none;}


.main-nav {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96vw;
    margin: 2vw;
}
.main-nav .logo {height: 35px;}
.main-nav .navigation {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 4vw;
} 
.main-nav button.contact {
    background: var(--cn-40);
    padding: 20px 30px;
    border-radius: 100px;
}



.header-container {
    position: relative;
    width: 100vw;
    height: calc(100vw * 0.555555);
    background: url(images/desktop/image-header.jpg) no-repeat bottom;
    background-size: cover;
}
header {
    z-index: 1;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
header h1 {margin-bottom: 5vw;}




.about {
    display: flex;
    flex-direction: row;
} .about:nth-of-type(odd) {flex-direction: row-reverse;}
.about > * {width: 50vw;}
.about article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin: auto;
    height: 280px;
    width: 420px;
}
.shadow {
    z-index: -1;
    position: relative;
    bottom: 8px;
    left: -6px;
    width: 110%;
    height: 0.5rem;
    border-radius: 1rem;
    opacity: 25%;
}
#learn-more-shadow-1 {background: var(--c-yellow);}
#learn-more-shadow-2 {background: var(--c-red);}



.services-container {
    position: relative;
    display: flex;
    width: 100vw;
}
.service {position: relative;}
.service .caption-container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    width: 380px;
}
.service img {width: 50vw;}



.testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 9vw;
}
.testimonials-container > h3 {
    margin-bottom: 80px;
}
.testimonials-wrapper {
    display: flex;
    gap: 30px;
} .testimonials-wrapper > * {flex: 1 1}
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
.testimonial img {
    width: 75px;
    border-radius: 100px;
}



.projects {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    width: 100vw;
} .projects img {width: 25vw;}



footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100vw;
    height: 350px;
    background: var(--c-footer);
}

footer nav, footer .social {display: flex;}
footer nav {gap: 40px;}
footer .social {
    gap: 30px;
    margin-top: 60px;
}

footer .logo {height: 35px;}


/*  TYPOGRAPHY  */
h1,h2,h3,button {
  font-family: var(--ff-fraunces);
  font-weight: 900;
}

.uppercase {text-transform: uppercase;}
button.contact {font-weight: 700;}
button.learn-more {text-transform: uppercase;}

h1, h3 {letter-spacing: 0.5rem;}
h1 {
    font-size: 5vw;
    color:var(--cn-40);
    font-weight: 900;
}
h2 {font-size: 2.111rem;}
h2.caption-title {font-size: 1.556rem;}
h3, a {font-size: 1.111rem;}
button, h4.job-title {font-size: 0.889rem;}
p {
    line-height: 1.5;
    font-size: 1rem;
}


.main-nav a {
    color:white;
    font-weight: 500;
}
.about p {color: var(--cn-20);}
.caption-title {margin-bottom: 1.5rem;}
.caption-container#graphicDesign > * {color: var(--c-graphicDesignText);}
.caption-container#photography > * {color: var(--c-photographyText);}

h3 {color: var(--cn-30);}
h3.name {
    color: var(--cn-00);
    letter-spacing: 0;
    margin-bottom: 0.889rem;
}
h4.job-title {color: var(--cn-30);}

footer a {color: var(--c-green);}
/*/////////////////////////////////////////*/



@media (max-width: 930px) {
    * {text-align: center;}

    .main-nav {
        justify-content: space-between;
        top: 30px;
        width: calc(100vw - 50px);
        margin: 25px;
    }
    .main-nav .logo {height: 25px;}
    .main-nav .navigation {
        visibility: hidden;
        position: absolute;
        top: 80px;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        width: inherit;
        height: 310px;
        padding: 50px 0;
        background: var(--cn-40);
    } .navigation a {color: var(--cn-20);}
    .main-nav .hamburger, .main-nav .triangle {display: block;}
    .main-nav button.contact:hover {color: inherit; background: var(--c-yellow);}
    .main-nav .triangle {
        position: absolute;
        right: 0;
        top: -25px;
        border-style: solid;
        border-width: 0 0 25px 25px;
        border-color: transparent transparent var(--cn-40) transparent;
    }




    header h1 {
        font-size: 40px;
        margin: 5% 10%;
    }
    .navigation a {font-size: 22px;}
    .main-nav button.contact {background: var(--c-yellow);}
    


    .about {
        display: flex;
        flex-direction: column;
    } .about:nth-of-type(odd) {flex-direction: column;}
    .about > * {
        width: 100vw;
        max-height: 420px;
        object-fit: cover;
    }
    .about article {
        align-items: center;
        margin: 5vh auto;
        width: 80%;
        height: auto;
    }



    .services-container {
        flex-direction: column;
    }
    .service img {
        width: 100vw;
        height: 660px;
        object-fit: cover;
    }
    .caption-container {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%, 0%);
        width: calc(100% - 100px)!important;
    }


    .testimonials-container > h3 {font-size: 0.889rem; letter-spacing: 0.3rem;}
    .testimonials-wrapper {
        flex-direction: column;
        gap: 60px;
    }
    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }



    .projects {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    } .projects img {width: 50vw;}
}

@media (max-width: 660px) {
    .header-container {
        background-image: url(images/mobile/image-header.jpg);
        height: 540px;
    }
}